{
  "cSpell.words": [
    "about",
    "adaptive",
    "carregarevento",
    "Casing",
    "Claims",
    "Consistent",
    "Curriculo",
    "declaration",
    "Decorators",
    "descricao",
    "Descricao",
    "Duplicates",
    "funcao",
    "Funcao",
    "gets",
    "Helpers",
    "Implicit",
    "indice",
    "INTERCEPTORS",
    "Iteration",
    "iuser",
    "learn",
    "mapper",
    "Mapper",
    "Modifiers",
    "Must",
    "navegacao",
    "Navegacao",
    "observers",
    "outlet",
    "paginated",
    "Paginated",
    "pagination",
    "Palestrant",
    "Persistence",
    "Persistente",
    "preco",
    "Redirection",
    "Replay",
    "Returns",
    "routerlink",
    "skip",
    "spinner",
    "Spinner",
    "Sqlite",
    "swagger",
    "Swagger",
    "Switch",
    "Tecnologo",
    "theme",
    "toast",
    "toastr",
    "tostr",
    "Usuario",
    "validacao"
  ]
}
