{
  "cSpell.words": [
    "Curriculo",
    "Duplicates",
    "gets",
    "navegacao",
    "Navegacao",
    "outlet",
    "Palestrant",
    "Persistence",
    "Persistente",
    "Redirection",
    "routerlink",
    "spinner",
    "Spinner",
    "Sqlite",
    "swagger",
    "Swagger",
    "toast",
    "toastr"
  ]
}
